# mybatis-plus

./: README.md  mybatis_plus.sql  pom.xml
src/main/java/com/example/mybatis_plus/: MybatisPlusApplication.java
src/main/java/com/example/mybatis_plus/config/: BatchValuesInsert.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/mybatis_plus/controller/: UserController.java
src/main/java/com/example/mybatis_plus/domain/: Product.java  StudentInfo.java  User.java
src/main/java/com/example/mybatis_plus/domain/vo/: ProductVo.java  UserVo.java
src/main/java/com/example/mybatis_plus/enums/: GenderEnum.java
src/main/java/com/example/mybatis_plus/generator/: MyGenerator.java
src/main/java/com/example/mybatis_plus/generator/system/controller/: SysUserController.java
src/main/java/com/example/mybatis_plus/generator/system/entity/: SysUser.java
src/main/java/com/example/mybatis_plus/generator/system/mapper/: SysUserMapper.java
src/main/java/com/example/mybatis_plus/generator/system/service/: ISysUserService.java
src/main/java/com/example/mybatis_plus/generator/system/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/mybatis_plus/mapper/: BatchInsertUserMapper.java  ProductMapper.java  StudentInfoMapper.java  UserMapper.java
src/main/java/com/example/mybatis_plus/service/: UserService.java
src/main/java/com/example/mybatis_plus/service/impl/: UserServiceImpl.java
src/main/java/com/example/mybatis_plus/utils/: ExcludeEmptyLambdaQueryChainWrapper.java  MyMetaObjectHandler.java
src/main/java/com/mywork/mybatisplus/: MybatisPlusApplication.java  MybatisplusApplication.java
src/main/java/com/mywork/mybatisplus/config/: BatchValuesInsert.java  MybatisPlusConfig.java
src/main/java/com/mywork/mybatisplus/controller/: TestController.java
src/main/java/com/mywork/mybatisplus/domain/: User.java
src/main/java/com/mywork/mybatisplus/domain/vo/: ProductVO.java
src/main/java/com/mywork/mybatisplus/enums/: GenderEnum.java
src/main/java/com/mywork/mybatisplus/generator/: MyGenerator.java
src/main/java/com/mywork/mybatisplus/generator/system/controller/: SysUserController.java
src/main/java/com/mywork/mybatisplus/generator/system/entity/: SysUser.java
src/main/java/com/mywork/mybatisplus/generator/system/mapper/: SysUserMapper.java
src/main/java/com/mywork/mybatisplus/generator/system/service/: ISysUserService.java
src/main/java/com/mywork/mybatisplus/generator/system/service/impl/: SysUserServiceImpl.java
src/main/java/com/mywork/mybatisplus/mapper/: BatchInsertUserMapper.java  UserMapper.java  VOMapper.java
src/main/java/com/mywork/mybatisplus/page_divide/: MybatisPlusConfig.java
src/main/java/com/mywork/mybatisplus/utils/: ExcludeEmptyLambdaQueryChainWrapper.java  MyMetaObjectHandler.java
src/main/java/mapper/: SysUserMapper.xml
src/main/resources/: application.yml
src/main/resources/mapper/: StudentInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/mybatis/: MybatisTest.java
src/test/java/com/example/mybatis_plus/test/: DeleteTest.java  InsertTest.java  OtherTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/mywork/mybatisplus/: MybatisPlusApplicationTests.java  MybatisplusApplicationTests.java
src/test/java/com/mywork/mybatisplus/mapper/: sysuserMapperTest.java
src/test/java/com/mywork/mybatisplus/test/: DeleteTest.java  InsertTest.java  TestSelect.java  UpdateTest.java
